[section Introduction]

The class template, `polymorphic_value`, confers value-like semantics on a
free-store allocated object.  A `polymorphic_value<T>` may hold an object of a
class publicly derived from T, and copying the polymorphic_value<T> will copy
the object of the derived type.

All of the contents of `<boost/polymorphic_value.hpp>` are defined inside
`namespace boost`.

`polymorphic_value` is proposed for addition to Boost and to the C++ Standard
Library.

[heading Problem]

TODO: Shapes and drawing

[heading Conventional Solution]

TODO: Write Clone methods.

[heading Solution using `polymorphic_value`]

TODO: Use `polymorphic_value`

[endsect]

