[/
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library Boost.PolymorphicValue (Proposed)
    [quickbook 1.3]
    [authors [Coe, Jonathan]]
    [copyright 2017 Jonathan Coe]
    [category template]
    [id polymorphic_value]
    [dirname polymorphic_value]
    [purpose
        A polymorphic value-type for C++ targeting standardization.
    ]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ QuickBook Document version 1.3 ]

[/ Imports ]


[/ Images ]

[def __note__              [$images/note.png]]
[def __tip__               [$images/tip.png]]
[def __important__         [$images/important.png]]
[def __caution__           [$images/caution.png]]
[def __warning__           [$images/warning.png]]

[/ Links ]

[include intro.qbk]

[include tutorial.qbk]

[xinclude polymorphic_value_reference.xml]
